<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_1_partygame_backend_adapter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-partygame-backend-application\2-partygame-backend-application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
  </ItemGroup>

</Project>
