<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_1_partygame_backend_adapter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-partygame-backend-application\2-partygame-backend-application.csproj" />
  </ItemGroup>

</Project>
