# ase-programmentwurf

./: README.md  partygame-backend.sln
0-partygame-backend-plugin/: 0-partygame-backend-plugin.csproj  Program.cs  Startup.cs
0-partygame-backend-plugin/API/: APIControllerAuthservice.cs  APIControllerGameservice.cs  APIControllerInformationservice.cs  APIControllerUserservice.cs
0-partygame-backend-plugin/API/APIControllerGameservice/: APIControllerGameserviceDeck.cs  APIControllerGameserviceGame.cs  APIControllerGameservicePlayer.cs
0-partygame-backend-plugin/API/APIControllerUserservice/: APIControllerUserserviceFriends.cs  APIControllerUserserviceHistory.cs  APIControllerUserserviceUser.cs
0-partygame-backend-plugin/Properties/: launchSettings.json
1-partygame-backend-adapter/: 1-partygame-backend-adapter.csproj  Program.cs  Startup.cs
1-partygame-backend-adapter/APIModels/: APIReturnObject.cs
1-partygame-backend-adapter/APIModels/Carddecks/: Carddeck.cs  Carddeckgenre.cs  DeckIncludesCard.cs  RecommendedAge.cs  Taskcard.cs
1-partygame-backend-adapter/APIModels/Friends/: Friend.cs
1-partygame-backend-adapter/APIModels/Game/: GameHasDeck.cs  GameModel.cs  GamemodeIncludesDeck.cs  GamemodeModel.cs  Gamestatus.cs  Player.cs
1-partygame-backend-adapter/APIModels/History/: HistoryModel.cs
1-partygame-backend-adapter/APIModels/User/: UserModel.cs  Userstatus.cs
1-partygame-backend-adapter/DatabaseContext/: DatabaseContext.cs
1-partygame-backend-adapter/Mappings/: ReturnObjectBridge.cs
1-partygame-backend-adapter/Mappings/CarddeckMappings/: CarddeckBridge.cs
1-partygame-backend-adapter/Mappings/FriendMappings/: FriendBridge.cs
1-partygame-backend-adapter/Mappings/GameMappings/: GameBridge.cs
1-partygame-backend-adapter/Mappings/UserMappings/: UserBridge.cs
1-partygame-backend-adapter/Properties/: launchSettings.json
1-partygame-backend-adapter/Services/: Authservice.cs  Gameservice.cs  Informationservice.cs  Userservice.cs
2-partygame-backend-application/: 2-partygame-backend-application.csproj  Program.cs  Startup.cs
2-partygame-backend-application/Properties/: launchSettings.json
2-partygame-backend-application/UseCases/Authentication/: LoginUser.cs  RegisterUser.cs
2-partygame-backend-application/UseCases/CardDecks/: AddNewCard.cs  ManageDeck.cs  ViewDeck.cs
2-partygame-backend-application/UseCases/Friends/: ManageFriends.cs  ViewFriend.cs
2-partygame-backend-application/UseCases/Game/: ManageGame.cs  PlayGame.cs  ViewGame.cs
2-partygame-backend-application/UseCases/History/: ManageHistory.cs  ViewHistory.cs
2-partygame-backend-application/UseCases/User/: ManageUser.cs  ViewUser.cs
2-partygame-backend-applicationTests/: 2-partygame-backend-applicationTests.csproj
2-partygame-backend-applicationTests/Mocks/: AuthServiceMock.cs  CarddeckRepositoryMock.cs  ChangePasswordServiceMock.cs  GameRepositoryMock.cs  UserRepositoryMock.cs
2-partygame-backend-applicationTests/UseCases/Authentication/: LoginUserTests.cs  RegisterUserTests.cs
2-partygame-backend-applicationTests/UseCases/CardDecks/: AddNewCardTests.cs  ManageDeckTests.cs  ViewDeckTests.cs
2-partygame-backend-applicationTests/UseCases/Game/: ManageGameTests.cs  PlayGameTests.cs  ViewGameTests.cs
(+31 files in other folders)
