<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2_partygame_backend_application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3-partygame-backend-domain\3-partygame-backend-domain.csproj" />
  </ItemGroup>

</Project>
