<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_0_partygame_backend_plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-partygame-backend-adapter\1-partygame-backend-adapter.csproj" />
  </ItemGroup>

</Project>
